# Magazynek

./: Magazynek.sln
Magazynek/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Magazynek.csproj  MauiProgram.cs  TestData.xlsx
Magazynek/Data/: ApplicationDbContext.cs
Magazynek/Helpers/: ExcelReader.cs  ObservableObject.cs
Magazynek/Models/: AsortymentyModel.cs  ExcelDataModel.cs  ItemModel.cs  LoginPageModel.cs  MagazynyModel.cs  OrderModel.cs  RezerwacjeModel.cs  StanyMagazynowe.cs  UmowyModel.cs  WarehouseModel.cs  WarehouseNamesModel.cs
Magazynek/Resources/Styles/: Colors.xaml  Styles.xaml
Magazynek/Services/: DatabaseService.cs
Magazynek/ViewModels/: DbViewModel.cs  DetailsViewModel.cs  ItemDetailsViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewOrderViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs  UmowyViewModel.cs
Magazynek/Views/: AuthorPage.xaml  AuthorPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MagazynPage.xaml  MagazynPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  NowaRezerwacjaPage.xaml  NowaRezerwacjaPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  UmowyPage.xaml  UmowyPage.xaml.cs  WarehousesPage.xaml  WarehousesPage.xaml.cs
